
# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

# below stuff needs to go here even though not proxy related
# but because of how where proxy.conf is included (context 'main')
client_body_buffer_size 256k;
client_body_temp_path /tmp;
client_body_timeout 600;

fastcgi_buffer_size 48k;
fastcgi_buffers 256 4k;
fastcgi_read_timeout 120;

port_in_redirect off;

map $uri $empty_icon {
	~\.ico$ '/empty.ico';
	~\.png$ '/empty.png';
}

proxy_cache_path    /var/cache/nginx/upstream_media levels=1:2
                    keys_zone=upstream_media:10m
                    inactive=12h max_size=5G;
